<?xml version="1.0" encoding="UTF-8"?>
<mappings xmlns="http://dozer.sourceforge.net" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://dozer.sourceforge.net http://dozer.sourceforge.net/schema/beanmapping.xsd">

	<mapping>
		<class-a>com.iBabyApp.model.UserBMIDetails</class-a>
		<class-b>com.iBabyApp.dto.UserBMIDetailsDTO</class-b>

		<field-exclude type="one-way">
			<a>user</a>
			<b>user</b>
		</field-exclude>

		
	</mapping>
	
	
</mappings>