spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ebabyapp?useSSL=false&characterEncoding=UTF-8

#spring.datasource.username=ebabycom_root
#spring.datasource.password=riphovon7918?
spring.datasource.username=root
spring.datasource.password=rootrip
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 

app.secret=the_secret
app.token-validity-in-seconds=2592000

spring.mvc.favicon.enabled=false

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

# Liquibase
spring.liquibase.change-log=classpath:db/master.xml


